﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaxModel Store", "TaxModel Store\TaxModel Store.csproj", "{6E74BB29-9FFD-45B9-8F74-EB433485E344}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Business Logic Layer", "Business Logic Layer\Business Logic Layer.csproj", "{0CC30BCD-4787-49BD-BF2C-BEDE1DDEC0B5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Data Access Layer", "Data Access Layer\Data Access Layer.csproj", "{8C5B483A-FAB7-4051-9B05-EFAD5D1DCE39}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Layers", "Layers", "{59AFA25C-1AED-432A-85CE-8953ABD92FF4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exceptions", "Exceptions\Exceptions.csproj", "{A94C4D7F-CDBF-4457-988D-55782197C97F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Interfaces and Entities", "Interfaces and Entities\Interfaces and Entities.csproj", "{416432F8-79B0-48A5-822C-84D5DBBF1341}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Business Logic Layer Unit Tests", "Business Logic Layer Unit Tests\Business Logic Layer Unit Tests.csproj", "{4275E959-1AF7-4673-8C5C-557AA96E76CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Unit Tests", "Unit Tests", "{985E4326-D512-42F5-A3FD-B8F557C513CC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Layers", "Layers", "{AA547A43-4E78-49A7-85E3-A66818E319E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Presentation Layer Tests", "Presentation Layer Tests\Presentation Layer Tests.csproj", "{963E4932-C067-4AC3-8A05-DDD21BAE9320}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E74BB29-9FFD-45B9-8F74-EB433485E344}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E74BB29-9FFD-45B9-8F74-EB433485E344}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E74BB29-9FFD-45B9-8F74-EB433485E344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E74BB29-9FFD-45B9-8F74-EB433485E344}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CC30BCD-4787-49BD-BF2C-BEDE1DDEC0B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CC30BCD-4787-49BD-BF2C-BEDE1DDEC0B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CC30BCD-4787-49BD-BF2C-BEDE1DDEC0B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CC30BCD-4787-49BD-BF2C-BEDE1DDEC0B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C5B483A-FAB7-4051-9B05-EFAD5D1DCE39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C5B483A-FAB7-4051-9B05-EFAD5D1DCE39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C5B483A-FAB7-4051-9B05-EFAD5D1DCE39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C5B483A-FAB7-4051-9B05-EFAD5D1DCE39}.Release|Any CPU.Build.0 = Release|Any CPU
		{A94C4D7F-CDBF-4457-988D-55782197C97F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A94C4D7F-CDBF-4457-988D-55782197C97F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A94C4D7F-CDBF-4457-988D-55782197C97F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A94C4D7F-CDBF-4457-988D-55782197C97F}.Release|Any CPU.Build.0 = Release|Any CPU
		{416432F8-79B0-48A5-822C-84D5DBBF1341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{416432F8-79B0-48A5-822C-84D5DBBF1341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{416432F8-79B0-48A5-822C-84D5DBBF1341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{416432F8-79B0-48A5-822C-84D5DBBF1341}.Release|Any CPU.Build.0 = Release|Any CPU
		{4275E959-1AF7-4673-8C5C-557AA96E76CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4275E959-1AF7-4673-8C5C-557AA96E76CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4275E959-1AF7-4673-8C5C-557AA96E76CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4275E959-1AF7-4673-8C5C-557AA96E76CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{963E4932-C067-4AC3-8A05-DDD21BAE9320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{963E4932-C067-4AC3-8A05-DDD21BAE9320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{963E4932-C067-4AC3-8A05-DDD21BAE9320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{963E4932-C067-4AC3-8A05-DDD21BAE9320}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0CC30BCD-4787-49BD-BF2C-BEDE1DDEC0B5} = {59AFA25C-1AED-432A-85CE-8953ABD92FF4}
		{8C5B483A-FAB7-4051-9B05-EFAD5D1DCE39} = {59AFA25C-1AED-432A-85CE-8953ABD92FF4}
		{4275E959-1AF7-4673-8C5C-557AA96E76CB} = {AA547A43-4E78-49A7-85E3-A66818E319E5}
		{AA547A43-4E78-49A7-85E3-A66818E319E5} = {985E4326-D512-42F5-A3FD-B8F557C513CC}
		{963E4932-C067-4AC3-8A05-DDD21BAE9320} = {AA547A43-4E78-49A7-85E3-A66818E319E5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1CCC386-6BFE-4C35-AA4C-05182434C1DF}
	EndGlobalSection
EndGlobal
