﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TaxModel.Exceptions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin\NewFile1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Admin\NewFile1.txt" />
  </ItemGroup>

</Project>
